{
  "homepages": [],
  "source_base_path": "C:/Users/jailtons/Projects/POCDocFX/POCDocFX/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/POCDocFX.Controllers.WeatherForecastController.yml",
      "output": {
        ".html": {
          "relative_path": "api/POCDocFX.Controllers.WeatherForecastController.html",
          "hash": "UWBLldNEE6rZl4lE/Xu/mjI6SAuzhiokTgR2XT5A6KM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/POCDocFX.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/POCDocFX.Controllers.html",
          "hash": "dIriNfuFQ/Zfs6WFRoVRqu95uh7xl9BJWLNNBrTGWA4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/POCDocFX.MyClass.Del.yml",
      "output": {
        ".html": {
          "relative_path": "api/POCDocFX.MyClass.Del.html",
          "hash": "kIZwtACuPnvFReqaII4WkLVFO+kW7lbXht690chB3ic="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/POCDocFX.MyClass.Nested.yml",
      "output": {
        ".html": {
          "relative_path": "api/POCDocFX.MyClass.Nested.html",
          "hash": "uM4Xij2ZoEoCnB3JhrYLcNVaGIkjgcNElrhq1XouY1s="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/POCDocFX.MyClass.yml",
      "output": {
        ".html": {
          "relative_path": "api/POCDocFX.MyClass.html",
          "hash": "kRCf5i1Y5D3LSX6CHCPUVrdbzOVIlGzEr5BFZmmUrM8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/POCDocFX.WeatherForecast.yml",
      "output": {
        ".html": {
          "relative_path": "api/POCDocFX.WeatherForecast.html",
          "hash": "WhN384nU8+YzLFx0lq4COrF8rhd9sWlwunkFD8A+Jxw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/POCDocFX.yml",
      "output": {
        ".html": {
          "relative_path": "api/POCDocFX.html",
          "hash": "wfdvljd8q9Wa2dIv91bjLzDmVu6zg9dZDzU8WyvNSUc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "S6HH25ziEUKWJk9c1SDkf4tv9pt+s1Em+CanR3D4XJQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "z+VDzEwRx6rzScnEIzws8ZKB4dUrFTbv26Keem4yzY0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "aOy2sep6UZV26oOkupcIBXuDgHQsCVz7R3i+I6vFl6Y="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "J2Ucrckdx4dg4IZOx6kwfAACTTn8pqVwhGnYicz3XjE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 6
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}